{
  "name": "purdue-dining-recommender",
  "version": "1.0.0",
  "description": "Purdue dining menu website showing foods ranked by protein efficiency",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
